-------------------------------------------------------------------------------
Test set: mflix.api.daos.MigrationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in mflix.api.daos.MigrationTest
testAllDocumentsIMDBRatingNumber(mflix.api.daos.MigrationTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: The connection string is invalid. Connection strings must start with either 'mongodb://' or 'mongodb+srv://
	at mflix.api.daos.MigrationTest.setup(MigrationTest.java:23)

testAllDocumentsUpdateDateIsDateType(mflix.api.daos.MigrationTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: The connection string is invalid. Connection strings must start with either 'mongodb://' or 'mongodb+srv://
	at mflix.api.daos.MigrationTest.setup(MigrationTest.java:23)

